[33mcommit dd7c0472c3789f9d32d53a9a2e25817822bd78d7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: David Raga Renteria <davidragarenteria@gmail.com>
Date:   Mon Aug 7 08:36:24 2017 -0500

    Otra prueba

[33mcommit 8563efa88a0231f10fcc09234dc0d9c4f310c1eb[m
Author: whary11 <whary11@gmail.com>
Date:   Mon Aug 7 08:34:04 2017 -0500

    Cambios de prueba

[33mcommit 0de069dec8c70de7787a24187d3aa14fdada25e7[m
Author: David Raga Renteria <davidragarenteria@gmail.com>
Date:   Mon Aug 7 08:22:46 2017 -0500

    Pruebas de git

[33mcommit 52f5b9e26545e04e7ce5ff3491dba2659c0fadec[m
Author: whary11 <whary11@gmail.com>
Date:   Mon Aug 7 07:49:02 2017 -0500

    Agregando los archivos trabajados hasta aquí fuera del entorno git

[33mcommit 0de96a449c3c4f042800d7ae671cea01615bd906[m
Author: Luis Fernando Raga Renteria <whary11@gmail.com>
Date:   Mon Aug 7 07:41:17 2017 -0500

    Initial commit
