[33mcommit 3bcf03d65443a5c0c9fd2f14e4857f2cb6830fcc[m
Author: David Raga Renteria <davidragarenteria@gmail.com>
Date:   Mon Aug 7 12:22:46 2017 -0500

    cambios

[33mcommit fd1849b83718cbd89d61f4a98d0277bd929b842b[m
Author: whary11 <whary11@gmail.com>
Date:   Mon Aug 7 12:21:20 2017 -0500

    Se agregó la plantilla para los pdf

[33mcommit 62a19deb8ab4839126b58f5cfc605df7fa622b51[m
Author: David Raga Renteria <davidragarenteria@gmail.com>
Date:   Mon Aug 7 11:50:02 2017 -0500

    cambios en medidas

[33mcommit 029d6b87493b0f8f19e02978052fbab73185e49e[m
Author: whary11 <whary11@gmail.com>
Date:   Mon Aug 7 11:23:44 2017 -0500

    Se agregaron las notificaciones de alertyfy, cambios an la ruta para poner en funcionamineto el pdf

[33mcommit a965751a37f1920161738069273886953f1d88c9[m
Author: David Raga Renteria <davidragarenteria@gmail.com>
Date:   Mon Aug 7 10:01:38 2017 -0500

    cambio en el combo

[33mcommit 77bb19c3e425948687d2aa36d70c09f6325eccc5[m
Author: whary11 <whary11@gmail.com>
Date:   Mon Aug 7 09:18:30 2017 -0500

    Prueba con Git y sus comandos

[33mcommit dd7c0472c3789f9d32d53a9a2e25817822bd78d7[m
Author: David Raga Renteria <davidragarenteria@gmail.com>
Date:   Mon Aug 7 08:36:24 2017 -0500

    Otra prueba

[33mcommit 8563efa88a0231f10fcc09234dc0d9c4f310c1eb[m
Author: whary11 <whary11@gmail.com>
Date:   Mon Aug 7 08:34:04 2017 -0500

    Cambios de prueba

[33mcommit 0de069dec8c70de7787a24187d3aa14fdada25e7[m
Author: David Raga Renteria <davidragarenteria@gmail.com>
Date:   Mon Aug 7 08:22:46 2017 -0500

    Pruebas de git

[33mcommit 52f5b9e26545e04e7ce5ff3491dba2659c0fadec[m
Author: whary11 <whary11@gmail.com>
Date:   Mon Aug 7 07:49:02 2017 -0500

    Agregando los archivos trabajados hasta aquí fuera del entorno git

[33mcommit 0de96a449c3c4f042800d7ae671cea01615bd906[m
Author: Luis Fernando Raga Renteria <whary11@gmail.com>
Date:   Mon Aug 7 07:41:17 2017 -0500

    Initial commit
